# SeleniumTestNG

./: .gitignore  CrossBrowser.xml  ReadME.md  RepositoryMap.xml  TestNG.xml  index.html  params.json  pom.xml
src/: BaseClass.java  BaseTest.java  GitHubExplorePage.java  GitHubLandingPage.java  GitHubTests.java  HelloSelenium.java
src/PageObjects/: GitHubExplorePage.java  GitHubFeaturesPage.java  GitHubLandingPage.java
src/PageObjects/PageObjectHelpers/: BaseClass.java
src/SeleniumHelper/: ClientSideScript.java
src/Tests/: GitHubHomePageTests.java
src/Tests/TestHelpers/: BaseTest.java
src/main/java/: BaseClass.java  ClientSideScript.java  GitHubExplorePage.java  GitHubFeaturesPage.java  GitHubLandingPage.java
src/main/java/com/github/pageobjects/: BaseClass.java  ClientSideScript.java  GitHubExplorePage.java  GitHubFeaturesPage.java  GitHubLandingPage.java  TimeoutConstants.java
src/main/java/com/github/tests/: BaseTest.java  GitHubHomePageTests.java  WebDriverFactory.java
src/main/resources/: pom.xml  testng.xml
src/test/java/: BaseTest.java  GitHubHomePageTests.java
